/* styles.css */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0f212e;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 6px;
  width: 100%;
  height: 100%;
  max-width: 650px;
  max-height: 650px;
  padding: 2px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  background-color: #1a405a;
  font-family: Arial, sans-serif;
  font-size: 16px;
  border-radius: 10%;
}

.grid-item:hover {
  background-color: #557086;
}

.btn {
  margin-left: 4rem;
  right: 15%;
  width: 129px;
  background-color: rgb(114, 222, 81);
  border-radius: 2%;
  font-size: 1.4rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  cursor: pointer;
}

.img {
  width: 66%;
}
.hidden {
  display: none;
}

.btn-div {
  display: flex;
}
